============================================================
卷内目录 - E_工程声像资料
============================================================
工程类型: 民用建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_工程照片-20240301.jpg                                                          
2                                                         0002_工程照片-20240401.jpg                                                          

本卷共 2 份文件