========================================================================================================================
竣工资料组卷 - 月底汇总表
========================================================================================================================
项目总数: 3
文件总计: 71
  - 已组卷: 61
  - 作废: 0
  - 待分类: 10
  - 累计缺项数: 11

------------------------------------------------------------------------------------------------------------------------
项目名称                工程类型             总文件     已组卷    作废     待分类     缺项数     完成率
------------------------------------------------------------------------------------------------------------------------
03_城北大道市政工程         民用建筑工程            21      18     0       3       5   85.7%
01_锦园住宅小区           民用建筑工程            24      19     0       5       4   79.2%
02_科技园厂房            民用建筑工程            26      24     0       2       2   92.3%

========================================================================================================================
详细案卷分类统计:
========================================================================================================================
项目名称                     A     B     C    C1    C2    C3    C4    C5    C6    C7     D     E
--------------------------------------------------------------------------------------------
03_城北大道市政工程              5     0     0     0     0     1     3     2     2     4     1     0
01_锦园住宅小区                3     3     0     2     0     0     4     0     2     1     2     2
02_科技园厂房                 2     4     1     3     2     3     2     2     0     0     1     4

========================================================================================================================
问题项目重点关注:
========================================================================================================================
★ 03_城北大道市政工程 (民用建筑工程)
   - 缺项严重: 缺少B、C、C1、C2、E
   - 组卷完成率: 85.7%

★ 01_锦园住宅小区 (民用建筑工程)
   - 待分类文件过多: 5个，需尽快人工核对
   - 缺项严重: 缺少C、C2、C3、C5
   - 组卷完成率: 79.2%
