================================================================================
竣工资料组卷 - 重复文件清单
================================================================================
重复文件组数: 2

[001] 文件哈希: 670d93f16839907d...
       重复数量: 2 个
       - 1号楼资料\1号楼-施工组织设计-20230115-001-副本.pdf  (121 字节)
       - 1号楼资料\1号楼-施工组织设计-20230115-001.pdf  (121 字节)

[002] 文件哈希: 804d011013d5997e...
       重复数量: 2 个
       - 1号楼资料\1号楼-隐蔽工程验收记录-20230320-001-副本.pdf  (127 字节)
       - 1号楼资料\1号楼-隐蔽工程验收记录-20230320-001.pdf  (127 字节)
