================================================================================
竣工资料组卷 - 卷内总目录
================================================================================
工程类型: 民用建筑工程

卷 01: A_工程准备阶段文件
       文件数: 3
       目录文件: A_工程准备阶段文件/卷内目录.txt

卷 02: B_监理文件
       文件数: 3
       目录文件: B_监理文件/卷内目录.txt

卷 03: C1_施工管理文件
       文件数: 2
       目录文件: C1_施工管理文件/卷内目录.txt

卷 04: C4_施工记录
       文件数: 4
       目录文件: C4_施工记录/卷内目录.txt

卷 05: C6_施工质量验收记录
       文件数: 2
       目录文件: C6_施工质量验收记录/卷内目录.txt

卷 06: C7_竣工验收文件
       文件数: 1
       目录文件: C7_竣工验收文件/卷内目录.txt

卷 07: D_竣工图
       文件数: 2
       目录文件: D_竣工图/卷内目录.txt

卷 08: E_工程声像资料
       文件数: 2
       目录文件: E_工程声像资料/卷内目录.txt

--------------------------------------------------------------------------------
合计: 8 卷, 19 份文件

待分类文件: 5 份 (位于 01_待分类文件/)