====================================================================================================
竣工资料组卷 - 复核报告
====================================================================================================
项目名称: 01_锦园住宅小区
项目路径: 月底批量项目_2026年06月\01_锦园住宅小区
输出目录: D:\trae-bz\TraeProjects\332\批量输出_复核测试\锦园住宅小区_组卷结果
工程类型: civil
复核时间: 2026-06-21 03:09:04

----------------------------------------------------------------------------------------------------
一、源文件扫描:
  文件总数: 24
  已识别: 19
  待确认: 5
  重复文件: 0 个 (0组)

----------------------------------------------------------------------------------------------------
二、案卷核对（卷内目录 vs 实际文件）:
案卷名称                             目录记录数     实际文件数状态        
------------------------------------------------------------
  A_工程准备阶段文件                         3         3  ✓ 一致
  B_监理文件                             3         3  ✓ 一致
  C1_施工管理文件                          2         2  ✓ 一致
  C4_施工记录                            4         3  ⚠ 不一致(4≠3)
  C6_施工质量验收记录                        2         2  ✓ 一致
  C7_竣工验收文件                          1         1  ✓ 一致
  D_竣工图                              2         2  ✓ 一致
  E_工程声像资料                           2         2  ✓ 一致

  作废文件: 0 个
  待分类文件: 5 个

----------------------------------------------------------------------------------------------------
三、缺项核对:
  ✗ C - 施工文件
  ✗ C2 - 施工技术文件
  ✗ C3 - 施工物资文件
  ✗ C5 - 施工试验记录

----------------------------------------------------------------------------------------------------
四、统计数字核对:
  输出目录实际文件总数: 23
    已组卷: 18
    作废: 0
    待分类: 5

  汇总报告记录: 总24 组卷19 作废0 待分5

====================================================================================================
发现问题 (4 项):
====================================================================================================
01. ⚠️  [警告] 卷内目录: 案卷 C4_施工记录 文件数不一致：目录记录 4 个，实际 3 个
02. ⚠️  [警告] 卷内目录: 案卷 C4_施工记录 子目录记录 4 个文件，实际 3 个
03. ⚠️  [警告] 汇总报告: 总文件数不一致：报告 24，实际 23
04. ⚠️  [警告] 汇总报告: 已组卷数不一致：报告 19，实际 18