============================================================
卷内目录 - A_工程准备阶段文件
============================================================
工程类型: 民用建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_合同-施工合同.pdf                                                                
2                                                         0002_土地-用地预审.pdf                                                                
3                                                         0003_招标-招标文件.pdf                                                                
4                                                         0004_立项-可研报告.pdf                                                                
5                                                         0005_规划-选址意见.pdf                                                                

本卷共 5 份文件