================================================================================
竣工资料组卷 - 汇总报告
================================================================================
工程类型: 民用建筑工程

--------------------------------------------------------------------------------
处理统计:
  文件总数: 24
  已组卷文件: 19
  作废文件: 0
  待分类文件: 5

--------------------------------------------------------------------------------
各案卷文件数:
  A    - 工程准备阶段文件: 3 ✓
  B    - 监理文件: 3 ✓
  C    - 施工文件: 0 ✗
  C1   - 施工管理文件: 2 ✓
  C2   - 施工技术文件: 0 ✗
  C3   - 施工物资文件: 0 ✗
  C4   - 施工记录: 4 ✓
  C5   - 施工试验记录: 0 ✗
  C6   - 施工质量验收记录: 2 ✓
  C7   - 竣工验收文件: 1 ✓
  D    - 竣工图: 2 ✓
  E    - 工程声像资料: 2 ✓

--------------------------------------------------------------------------------
缺失案卷类别数: 4
  - C 施工文件
  - C2 施工技术文件
  - C3 施工物资文件
  - C5 施工试验记录
