============================================================
卷内目录 - C7_竣工验收文件
============================================================
工程类型: 民用建筑工程

序号      文件名                                               备注                  
--------------------------------------------------------------------------------
1       0001_[1号]_1号楼-竣工图-建施01.pdf                                            
2       0002_[1号]_1号楼-竣工图-结施01.pdf                                            
3       0003_[地下室]_地下室-防水工程验收记录-20230305-001.pdf                              

本卷共 3 份文件