============================================================
卷内目录 - B_监理文件
============================================================
工程类型: 民用建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_监理例会纪要-20240310.pdf                                                        
2                                                         0002_监理例会纪要-20240317.pdf                                                        
3                                                         0003_[2号]_2号楼-监理通知单-20240410.pdf                                                

本卷共 3 份文件