============================================================
卷内目录 - A_工程准备阶段文件
============================================================
工程类型: 民用建筑工程

序号      文件名                                               备注                  
--------------------------------------------------------------------------------
1       0001_设计变更单-001.pdf                                                    
2       0002_会议纪要-第一次工地会议-20230105.pdf                                        
3       0003_[1号]_1号楼-施工组织设计-20230115-001.pdf                                 
4       0004_[2号]_2号楼-施工组织设计-20230201-001.pdf                                 

本卷共 4 份文件