====================================================================================================
竣工资料组卷 - 批量复核报告
====================================================================================================
批量输出目录: D:\trae-bz\TraeProjects\332\批量输出_复核测试
复核时间: 2026-06-21 03:09:04

使用项目清单: D:\trae-bz\TraeProjects\332\项目清单_2026年06月.csv
清单中共 3 个项目

共 3 个项目待复核

✓ 月底汇总表.csv 存在（3 个项目记录）
✓ 月底汇总表_明细表.csv 存在

----------------------------------------------------------------------------------------------------
项目复核结果汇总:
项目名称                          错误      警告状态          
------------------------------------------------------------
  01_锦园住宅小区                    0       6  ⚠️  有问题     
  02_科技园厂房                     0       0  ✓ 正常        
  03_城北大道市政工程                  0       0  ✓ 正常        
------------------------------------------------------------
  合计                           0       6

====================================================================================================
月底汇总表数据差异:
====================================================================================================

【01_锦园住宅小区】
  ⚠️  总文件数不一致：CSV记录 24，实际 23
  ⚠️  已组卷数不一致：CSV记录 19，实际 18

====================================================================================================
其他问题详情:
====================================================================================================

【01_锦园住宅小区】
  01. ⚠️  [警告] 卷内目录: 案卷 C4_施工记录 文件数不一致：目录记录 4 个，实际 3 个
  02. ⚠️  [警告] 卷内目录: 案卷 C4_施工记录 子目录记录 4 个文件，实际 3 个
  03. ⚠️  [警告] 汇总报告: 总文件数不一致：报告 24，实际 23
  04. ⚠️  [警告] 汇总报告: 已组卷数不一致：报告 19，实际 18