========================================================================================================================
竣工资料组卷 - 月底汇总表
========================================================================================================================
项目总数: 3
文件总计: 71
  - 已组卷: 59
  - 作废: 0
  - 待分类: 12
  - 累计缺项数: 14

------------------------------------------------------------------------------------------------------------------------
项目名称                工程类型             总文件     已组卷    作废     待分类     缺项数     完成率
------------------------------------------------------------------------------------------------------------------------
城北大道市政工程            市政公用工程            21      19     0       2       6   90.5%
锦园住宅小区              民用建筑工程            24      19     0       5       4   79.2%
科技园厂房               工业建筑工程            26      21     0       5       4   80.8%

========================================================================================================================
详细案卷分类统计:
========================================================================================================================
项目名称                     A     B     C    C1   C10    C2    C3    C4    C5    C6    C7    C9     D     E
--------------------------------------------------------------------------------------------------------
城北大道市政工程                 3     0     1     0     4     0     1     3     1     2     3     0     1     0
锦园住宅小区                   3     3     0     2     0     0     0     4     0     2     1     0     2     2
科技园厂房                    1     2     0     3     0     2     3     2     2     0     0     2     1     3

========================================================================================================================
问题项目重点关注:
========================================================================================================================
★ 城北大道市政工程 (市政公用工程)
   - 缺项严重: 缺少B、C1、C2、C8、C9、E
   - 组卷完成率: 90.5%

★ 锦园住宅小区 (民用建筑工程)
   - 待分类文件过多: 5个，需尽快人工核对
   - 缺项严重: 缺少C、C2、C3、C5
   - 组卷完成率: 79.2%

★ 科技园厂房 (工业建筑工程)
   - 待分类文件过多: 5个，需尽快人工核对
   - 缺项严重: 缺少C、C6、C7、C8
   - 组卷完成率: 80.8%


========================================================================================================================
附：完整明细表请查看 月底汇总表_明细表.txt / .csv
========================================================================================================================