========================================================================================================================
竣工资料组卷 - 月底汇总明细表 (按项目 × 案卷类别展开)
========================================================================================================================

说明：本明细表按每个项目的每个案卷类别分别列示，方便核对单个案卷的完成情况

项目名称                案卷编号    案卷名称                   文件数      待分类数     作废数      缺项标记
------------------------------------------------------------------------------------------------------------------------
城北大道市政工程            A       工程准备阶段文件                 3         0       0      ✓ 完整
城北大道市政工程            B       监理文件                     0         0       0      ✗ 缺项
城北大道市政工程            C       施工文件                     1         0       0      ✓ 完整
城北大道市政工程            C1      施工管理文件                   0         0       0      ✗ 缺项
城北大道市政工程            C2      施工技术文件                   0         0       0      ✗ 缺项
城北大道市政工程            C3      施工物资文件                   1         0       0      ✓ 完整
城北大道市政工程            C4      施工记录                     3         0       0      ✓ 完整
城北大道市政工程            C5      施工试验记录                   1         0       0      ✓ 完整
城北大道市政工程            C6      施工质量验收记录                 2         0       0      ✓ 完整
城北大道市政工程            C7      竣工验收文件                   3         0       0      ✓ 完整
城北大道市政工程            C8      道路工程文件                   0         0       0      ✗ 缺项
城北大道市政工程            C9      桥梁工程文件                   0         0       0      ✗ 缺项
城北大道市政工程            C10     给排水工程文件                  4         0       0      ✓ 完整
城北大道市政工程            D       竣工图                      1         0       0      ✓ 完整
城北大道市政工程            E       工程声像资料                   0         0       0      ✗ 缺项
------------------------------------------------------------------------------------------------------------------------
锦园住宅小区              A       工程准备阶段文件                 3         0       0      ✓ 完整
锦园住宅小区              B       监理文件                     3         0       0      ✓ 完整
锦园住宅小区              C       施工文件                     0         0       0      ✗ 缺项
锦园住宅小区              C1      施工管理文件                   2         0       0      ✓ 完整
锦园住宅小区              C2      施工技术文件                   0         0       0      ✗ 缺项
锦园住宅小区              C3      施工物资文件                   0         0       0      ✗ 缺项
锦园住宅小区              C4      施工记录                     4         0       0      ✓ 完整
锦园住宅小区              C5      施工试验记录                   0         0       0      ✗ 缺项
锦园住宅小区              C6      施工质量验收记录                 2         0       0      ✓ 完整
锦园住宅小区              C7      竣工验收文件                   1         0       0      ✓ 完整
锦园住宅小区              D       竣工图                      2         0       0      ✓ 完整
锦园住宅小区              E       工程声像资料                   2         0       0      ✓ 完整
------------------------------------------------------------------------------------------------------------------------
科技园厂房               A       工程准备阶段文件                 1         0       0      ✓ 完整
科技园厂房               B       监理文件                     2         0       0      ✓ 完整
科技园厂房               C       施工文件                     0         0       0      ✗ 缺项
科技园厂房               C1      施工管理文件                   3         0       0      ✓ 完整
科技园厂房               C2      施工技术文件                   2         0       0      ✓ 完整
科技园厂房               C3      施工物资文件                   3         0       0      ✓ 完整
科技园厂房               C4      施工记录                     2         0       0      ✓ 完整
科技园厂房               C5      施工试验记录                   2         0       0      ✓ 完整
科技园厂房               C6      施工质量验收记录                 0         0       0      ✗ 缺项
科技园厂房               C7      竣工验收文件                   0         0       0      ✗ 缺项
科技园厂房               C8      工艺设备安装文件                 0         0       0      ✗ 缺项
科技园厂房               C9      工业管道安装文件                 2         0       0      ✓ 完整
科技园厂房               D       竣工图                      1         0       0      ✓ 完整
科技园厂房               E       工程声像资料                   3         0       0      ✓ 完整
------------------------------------------------------------------------------------------------------------------------

合计: 3 个项目, 71 个文件