============================================================
卷内目录 - C4_施工记录
============================================================
工程类型: 民用建筑工程

序号      文件名                                               备注                  
--------------------------------------------------------------------------------
1       0001_scan_20230101_001.pdf                                            
2       0002_[1号]_1号楼-隐蔽工程验收记录-20230320-001.pdf                               
3       0003_[1号]_1号楼-隐蔽工程验收记录-20230320-002.pdf                               
4       0004_[2号]_2号楼-隐蔽工程验收记录-20230415-001.pdf                               
5       0005_[地下室]_地下室-隐蔽工程验收记录-20230310-001.pdf                              

本卷共 5 份文件