============================================================
卷内目录 - E_工程声像资料
============================================================
工程类型: 工业建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_现场照片-001.jpg                                                               
2                                                         0002_现场照片-002.jpg                                                               
3                                                         0003_现场照片-003.jpg                                                               

本卷共 3 份文件