====================================================================================================
竣工资料组卷 - 复核报告
====================================================================================================
项目名称: 02_科技园厂房
项目路径: 月底批量项目_2026年06月\02_科技园厂房
输出目录: D:\trae-bz\TraeProjects\332\批量输出_复核测试\科技园厂房_组卷结果
工程类型: industrial
复核时间: 2026-06-21 03:09:04

----------------------------------------------------------------------------------------------------
一、源文件扫描:
  文件总数: 26
  已识别: 21
  待确认: 5
  重复文件: 0 个 (0组)

----------------------------------------------------------------------------------------------------
二、案卷核对（卷内目录 vs 实际文件）:
案卷名称                             目录记录数     实际文件数状态        
------------------------------------------------------------
  A_工程准备阶段文件                         1         1  ✓ 一致
  B_监理文件                             2         2  ✓ 一致
  C1_施工管理文件                          3         3  ✓ 一致
  C2_施工技术文件                          2         2  ✓ 一致
  C3_施工物资文件                          3         3  ✓ 一致
  C4_施工记录                            2         2  ✓ 一致
  C5_施工试验记录                          2         2  ✓ 一致
  C9_工业管道安装文件                        2         2  ✓ 一致
  D_竣工图                              1         1  ✓ 一致
  E_工程声像资料                           3         3  ✓ 一致

  作废文件: 0 个
  待分类文件: 5 个

----------------------------------------------------------------------------------------------------
三、缺项核对:
  ✗ C - 施工文件
  ✗ C6 - 施工质量验收记录
  ✗ C7 - 竣工验收文件
  ✗ C8 - 工艺设备安装文件

----------------------------------------------------------------------------------------------------
四、统计数字核对:
  输出目录实际文件总数: 26
    已组卷: 21
    作废: 0
    待分类: 5

  汇总报告记录: 总26 组卷21 作废0 待分5

====================================================================================================
✅ 所有检查项通过，未发现不一致问题
====================================================================================================