============================================================
卷内目录 - A_工程准备阶段文件
============================================================
工程类型: 民用建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_[办公楼]_办公楼-合同文件.pdf                                                         
2                                                         0002_[办公楼]_办公楼-开工报告.pdf                                                         

本卷共 2 份文件