====================================================================================================
竣工资料组卷 - 复核报告
====================================================================================================
项目名称: 03_城北大道市政工程
项目路径: 月底批量项目_2026年06月\03_城北大道市政工程
输出目录: D:\trae-bz\TraeProjects\332\批量输出_复核测试\城北大道市政工程_组卷结果
工程类型: municipal
复核时间: 2026-06-21 03:09:04

----------------------------------------------------------------------------------------------------
一、源文件扫描:
  文件总数: 21
  已识别: 19
  待确认: 2
  重复文件: 0 个 (0组)

----------------------------------------------------------------------------------------------------
二、案卷核对（卷内目录 vs 实际文件）:
案卷名称                             目录记录数     实际文件数状态        
------------------------------------------------------------
  A_工程准备阶段文件                         3         3  ✓ 一致
  C10_给排水工程文件                        4         4  ✓ 一致
  C3_施工物资文件                          1         1  ✓ 一致
  C4_施工记录                            3         3  ✓ 一致
  C5_施工试验记录                          1         1  ✓ 一致
  C6_施工质量验收记录                        2         2  ✓ 一致
  C7_竣工验收文件                          3         3  ✓ 一致
  C_施工文件                             1         1  ✓ 一致
  D_竣工图                              1         1  ✓ 一致

  作废文件: 0 个
  待分类文件: 2 个

----------------------------------------------------------------------------------------------------
三、缺项核对:
  ✗ B - 监理文件
  ✗ C1 - 施工管理文件
  ✗ C2 - 施工技术文件
  ✗ C8 - 道路工程文件
  ✗ C9 - 桥梁工程文件
  ✗ E - 工程声像资料

----------------------------------------------------------------------------------------------------
四、统计数字核对:
  输出目录实际文件总数: 21
    已组卷: 19
    作废: 0
    待分类: 2

  汇总报告记录: 总21 组卷19 作废0 待分2

====================================================================================================
✅ 所有检查项通过，未发现不一致问题
====================================================================================================