============================================================
卷内目录 - A_工程准备阶段文件
============================================================
工程类型: 民用建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_土地使用证.pdf                                                                  
2                                                         0002_规划许可证.pdf                                                                  
3                                                         0003_立项批复文件-20240101.pdf                                                        

本卷共 3 份文件