============================================================
卷内目录 - E_工程声像资料
============================================================
工程类型: 民用建筑工程

序号      文件名                                               备注                  
--------------------------------------------------------------------------------
1       0001_工程照片-202301-01.jpg                                               
2       0002_工程照片-202302-01.jpg                                               
3       0003_工程照片-202303-01.jpg                                               
4       0004_照片001.jpg                                                        
5       0005_照片002.jpg                                                        

本卷共 5 份文件