====================================================================================================
竣工资料组卷 - 批量复核报告
====================================================================================================
批量输出目录: D:\trae-bz\TraeProjects\332\批量输出_清单模式
复核时间: 2026/06/21 周日 02:53

发现 3 个项目的组卷结果

✓ 月底汇总表.csv 存在
✓ 月底汇总表_明细表.csv 存在

----------------------------------------------------------------------------------------------------
项目复核结果汇总:
项目名称                          错误      警告状态          
------------------------------------------------------------
  03_城北大道市政工程                  0       0  ✓ 正常        
  02_科技园厂房                     0       0  ✓ 正常        
  01_锦园住宅小区                    0       0  ✓ 正常        
------------------------------------------------------------
  合计                           0       0
