================================================================================
竣工资料组卷 - 待确认文件清单
================================================================================
项目路径: D:\trae-bz\TraeProjects\332\示例小区项目
工程类型: 民用建筑工程
文件总数: 34
已识别: 30
待确认: 4

--------------------------------------------------------------------------------
说明:
  1. 请在每行文件的【案卷类别】处填写对应的案卷编号
  2. 可用的案卷编号参考下方'案卷类别对照表'
  3. 标记为作废的文件请填写【作废】
  4. 修改后保存，然后运行 organize 命令完成重排
--------------------------------------------------------------------------------

案卷类别对照表:
  A - 工程准备阶段文件
  B - 监理文件
  C - 施工文件
  C1 - 施工管理文件
  C2 - 施工技术文件
  C3 - 施工物资文件
  C4 - 施工记录
  C5 - 施工试验记录
  C6 - 施工质量验收记录
  C7 - 竣工验收文件
  D - 竣工图
  E - 工程声像资料

================================================================================
待确认文件列表
================================================================================

[0001] 文件名: 会议纪要-第一次工地会议-20230105.pdf
       相对路径: 公共部分\会议纪要-第一次工地会议-20230105.pdf
       文件大小: 122 字节
       识别到的单位工程: 无
       识别到的日期: 2023-01-05
       识别到的编号: 无
       【案卷类别】: ____
       【备注】: 

[0002] 文件名: scan_20230101_001.pdf
       相对路径: 扫描件\scan_20230101_001.pdf
       文件大小: 97 字节
       识别到的单位工程: 无
       识别到的日期: 2023-01-01
       识别到的编号: 无
       【案卷类别】: ____
       【备注】: 

[0003] 文件名: scan_20230102_002.pdf
       相对路径: 扫描件\scan_20230102_002.pdf
       文件大小: 97 字节
       识别到的单位工程: 无
       识别到的日期: 2023-01-02
       识别到的编号: 无
       【案卷类别】: ____
       【备注】: 

[0004] 文件名: unknown_file_001.pdf
       相对路径: 扫描件\unknown_file_001.pdf
       文件大小: 96 字节
       识别到的单位工程: 无
       识别到的日期: 无
       识别到的编号: 无
       【案卷类别】: ____
       【备注】: 


================================================================================
已识别文件统计（供参考）
================================================================================

  B - 监理文件: 4 个文件
  C - 施工文件: 3 个文件
  C1 - 施工管理文件: 5 个文件
  C3 - 施工物资文件: 2 个文件
  C4 - 施工记录: 5 个文件
  C6 - 施工质量验收记录: 3 个文件
  C7 - 竣工验收文件: 1 个文件
  D - 竣工图: 2 个文件
  E - 工程声像资料: 5 个文件

================================================================================
按单位工程统计
================================================================================

  1号: 9 个文件
  2号: 5 个文件
  3号: 4 个文件
  地下室: 2 个文件
  未识别单位工程: 13 个文件
  车库: 1 个文件