====================================================================================================
竣工资料组卷 - 复核报告
====================================================================================================
项目名称: 02_科技园厂房
项目路径: D:\trae-bz\TraeProjects\332\月底批量项目_2026年06月\02_科技园厂房
输出目录: D:\trae-bz\TraeProjects\332\批量输出_清单模式\科技园厂房_组卷结果
工程类型: industrial
复核时间: 2026/06/21 周日 02:53

----------------------------------------------------------------------------------------------------
复核内容:
  ✓ 源文件扫描: 26 个文件
  ✓ 检测到重复: 0 个文件 (0组)
  ✓ 已组卷文件: 21 个 (在 10 个案卷中)

----------------------------------------------------------------------------------------------------
案卷核对:
案卷                             文件数状态        
--------------------------------------------------
  A_工程准备阶段文件                     1  ✓ 正常
  B_监理文件                         2  ✓ 正常
  C1_施工管理文件                      3  ✓ 正常
  C2_施工技术文件                      2  ✓ 正常
  C3_施工物资文件                      3  ✓ 正常
  C4_施工记录                        2  ✓ 正常
  C5_施工试验记录                      2  ✓ 正常
  C9_工业管道安装文件                    2  ✓ 正常
  D_竣工图                          1  ✓ 正常
  E_工程声像资料                       3  ✓ 正常

缺项类别 (4个):
  ✗ C - 施工文件
  ✗ C6 - 施工质量验收记录
  ✗ C7 - 竣工验收文件
  ✗ C8 - 工艺设备安装文件

====================================================================================================
✅ 所有检查项通过，未发现不一致问题
====================================================================================================