================================================================================
竣工资料组卷 - 汇总报告
================================================================================
工程类型: 工业建筑工程

--------------------------------------------------------------------------------
处理统计:
  文件总数: 26
  已组卷文件: 21
  作废文件: 0
  待分类文件: 5

--------------------------------------------------------------------------------
各案卷文件数:
  A    - 工程准备阶段文件: 1 ✓
  B    - 监理文件: 2 ✓
  C    - 施工文件: 0 ✗
  C1   - 施工管理文件: 3 ✓
  C2   - 施工技术文件: 2 ✓
  C3   - 施工物资文件: 3 ✓
  C4   - 施工记录: 2 ✓
  C5   - 施工试验记录: 2 ✓
  C6   - 施工质量验收记录: 0 ✗
  C7   - 竣工验收文件: 0 ✗
  C8   - 工艺设备安装文件: 0 ✗
  C9   - 工业管道安装文件: 2 ✓
  D    - 竣工图: 1 ✓
  E    - 工程声像资料: 3 ✓

--------------------------------------------------------------------------------
缺失案卷类别数: 4
  - C 施工文件
  - C6 施工质量验收记录
  - C7 竣工验收文件
  - C8 工艺设备安装文件
