====================================================================================================
竣工资料组卷 - 复核报告
====================================================================================================
项目名称: 03_城北大道市政工程
项目路径: D:\trae-bz\TraeProjects\332\月底批量项目_2026年06月\03_城北大道市政工程
输出目录: D:\trae-bz\TraeProjects\332\批量输出_清单模式\城北大道市政工程_组卷结果
工程类型: municipal
复核时间: 2026/06/21 周日 02:53

----------------------------------------------------------------------------------------------------
复核内容:
  ✓ 源文件扫描: 21 个文件
  ✓ 检测到重复: 0 个文件 (0组)
  ✓ 已组卷文件: 19 个 (在 9 个案卷中)

----------------------------------------------------------------------------------------------------
案卷核对:
案卷                             文件数状态        
--------------------------------------------------
  A_工程准备阶段文件                     3  ✓ 正常
  C10_给排水工程文件                    4  ✓ 正常
  C3_施工物资文件                      1  ✓ 正常
  C4_施工记录                        3  ✓ 正常
  C5_施工试验记录                      1  ✓ 正常
  C6_施工质量验收记录                    2  ✓ 正常
  C7_竣工验收文件                      3  ✓ 正常
  C_施工文件                         1  ✓ 正常
  D_竣工图                          1  ✓ 正常

缺项类别 (6个):
  ✗ B - 监理文件
  ✗ C1 - 施工管理文件
  ✗ C2 - 施工技术文件
  ✗ C8 - 道路工程文件
  ✗ C9 - 桥梁工程文件
  ✗ E - 工程声像资料

====================================================================================================
✅ 所有检查项通过，未发现不一致问题
====================================================================================================