================================================================================
竣工资料组卷 - 汇总报告
================================================================================
工程类型: 市政公用工程

--------------------------------------------------------------------------------
处理统计:
  文件总数: 21
  已组卷文件: 19
  作废文件: 0
  待分类文件: 2

--------------------------------------------------------------------------------
各案卷文件数:
  A    - 工程准备阶段文件: 3 ✓
  B    - 监理文件: 0 ✗
  C    - 施工文件: 1 ✓
  C1   - 施工管理文件: 0 ✗
  C2   - 施工技术文件: 0 ✗
  C3   - 施工物资文件: 1 ✓
  C4   - 施工记录: 3 ✓
  C5   - 施工试验记录: 1 ✓
  C6   - 施工质量验收记录: 2 ✓
  C7   - 竣工验收文件: 3 ✓
  C8   - 道路工程文件: 0 ✗
  C9   - 桥梁工程文件: 0 ✗
  C10  - 给排水工程文件: 4 ✓
  D    - 竣工图: 1 ✓
  E    - 工程声像资料: 0 ✗

--------------------------------------------------------------------------------
缺失案卷类别数: 6
  - B 监理文件
  - C1 施工管理文件
  - C2 施工技术文件
  - C8 道路工程文件
  - C9 桥梁工程文件
  - E 工程声像资料
