============================================================
卷内目录 - C6_施工质量验收记录
============================================================
工程类型: 民用建筑工程

序号      原文件名                                              新文件名                                                        备注                  
--------------------------------------------------------------------------------------------------------------------------------------------
1                                                         0001_[1号]_1号楼-检验批-20240315-003.pdf                                              
2                                                         0002_[2号]_2号楼-检验批-001.pdf                                                       

本卷共 2 份文件